# MEMORY_LOCALFILE_HDFS is recommandation for production environment
 rss.storage.type MEMORY_LOCALFILE_HDFS
 # multiple remote storages are supported, and client will get assignment from coordinator
 rss.coordinator.remote.storage.path hdfs://DClusterRSSmix/user/zhongjingxiong
 rss.writer.require.memory.retryMax 1200
 rss.client.retry.max 100
 rss.writer.send.check.timeout 600000
 rss.client.read.buffer.size 300m